##gff-version 3
chr5	EMBL	direct_repeat_in_EXON	22039263	22039268	.	+	.	ID =AT5G54270.5.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	7493426	7493431	.	+	.	ID =AT1G21400.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	7493429	7493434	.	+	.	ID =AT1G21400.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	7493459	7493464	.	+	.	ID =AT1G21400.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	7493467	7493472	.	+	.	ID =AT1G21400.1.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6414589	6414594	.	+	.	ID =AT5G19120.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6414592	6414597	.	+	.	ID =AT5G19120.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6414595	6414600	.	+	.	ID =AT5G19120.5.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6414611	6414616	.	+	.	ID =AT5G19120.5.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6414614	6414619	.	+	.	ID =AT5G19120.5.5found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	2672005	2672010	.	-	.	ID =AT4G05180.4.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8028008	8028013	.	+	.	ID =AT1G22690.1.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18624323	18624328	.	+	.	ID =AT2G45170.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18624326	18624331	.	+	.	ID =AT2G45170.2.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18624329	18624334	.	+	.	ID =AT2G45170.2.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18624332	18624337	.	+	.	ID =AT2G45170.2.4found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18625513	18625518	.	+	.	ID =AT2G45170.2.5found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18625561	18625566	.	+	.	ID =AT2G45170.2.6found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18625637	18625642	.	+	.	ID =AT2G45170.2.7found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	6100718	6100723	.	+	.	ID =AT4G09650.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	6100721	6100726	.	+	.	ID =AT4G09650.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	6100724	6100729	.	+	.	ID =AT4G09650.4.3found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	6100727	6100732	.	+	.	ID =AT4G09650.4.4found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	6101068	6101073	.	+	.	ID =AT4G09650.4.5found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	6101581	6101586	.	+	.	ID =AT4G09650.4.6found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	22530289	22530294	.	+	.	ID =AT5G55620.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	22530292	22530297	.	+	.	ID =AT5G55620.5.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	11214678	11214683	.	-	.	ID =AT1G31330.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	30241621	30241626	.	+	.	ID =AT1G80440.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	30241705	30241710	.	+	.	ID =AT1G80440.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	30241928	30241933	.	+	.	ID =AT1G80440.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	30242227	30242232	.	+	.	ID =AT1G80440.1.4found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	30242812	30242817	.	+	.	ID =AT1G80440.1.5found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	7522172	7522177	.	+	.	ID =AT4G12800.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	7522300	7522305	.	+	.	ID =AT4G12800.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	7522415	7522420	.	+	.	ID =AT4G12800.4.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1130108	1130113	.	+	.	ID =AT5G04140.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1130111	1130116	.	+	.	ID =AT5G04140.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1130197	1130202	.	+	.	ID =AT5G04140.5.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1130200	1130205	.	+	.	ID =AT5G04140.5.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1137742	1137747	.	+	.	ID =AT5G04140.5.5found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1137763	1137768	.	+	.	ID =AT5G04140.5.6found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1134208	1134213	.	+	.	ID =AT5G04140.5.7found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1136674	1136679	.	+	.	ID =AT5G04140.5.8found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1129921	1129926	.	+	.	ID =AT5G04140.5.9found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1129924	1129929	.	+	.	ID =AT5G04140.5.10found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1129927	1129932	.	+	.	ID =AT5G04140.5.11found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1129930	1129935	.	+	.	ID =AT5G04140.5.12found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1129939	1129944	.	+	.	ID =AT5G04140.5.13found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	1136451	1136456	.	+	.	ID =AT5G04140.5.14found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	5446616	5446621	.	-	.	ID =AT1G15820.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	5447024	5447029	.	-	.	ID =AT1G15820.1.2found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	8913260	8913265	.	-	.	ID =AT2G20670.2.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8399591	8399596	.	-	.	ID =AT1G23740.1.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19022373	19022378	.	-	.	ID =AT2G46340.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027262	19027267	.	-	.	ID =AT2G46340.2.2found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027265	19027270	.	-	.	ID =AT2G46340.2.3found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027268	19027273	.	-	.	ID =AT2G46340.2.4found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027271	19027276	.	-	.	ID =AT2G46340.2.5found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027274	19027279	.	-	.	ID =AT2G46340.2.6found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027277	19027282	.	-	.	ID =AT2G46340.2.7found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19027073	19027078	.	-	.	ID =AT2G46340.2.8found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19023328	19023333	.	-	.	ID =AT2G46340.2.9found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	9739947	9739952	.	+	.	ID =AT4G17460.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	9741117	9741122	.	+	.	ID =AT4G17460.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	9741209	9741214	.	+	.	ID =AT4G17460.4.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	2153016	2153021	.	+	.	ID =AT1G07010.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	2153019	2153024	.	+	.	ID =AT1G07010.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	11609202	11609207	.	+	.	ID =AT1G32220.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	11609531	11609536	.	+	.	ID =AT1G32220.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	11608903	11608908	.	+	.	ID =AT1G32220.1.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	1147854	1147859	.	-	.	ID =AT2G03750.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	1148738	1148743	.	-	.	ID =AT2G03750.2.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	17494821	17494826	.	-	.	ID =AT3G47470.3.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1705613	1705618	.	-	.	ID =AT5G05690.5.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1706349	1706354	.	-	.	ID =AT5G05690.5.2found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1706708	1706713	.	-	.	ID =AT5G05690.5.3found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1706711	1706716	.	-	.	ID =AT5G05690.5.4found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1706730	1706735	.	-	.	ID =AT5G05690.5.5found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1702839	1702844	.	-	.	ID =AT5G05690.5.6found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1702842	1702847	.	-	.	ID =AT5G05690.5.7found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1705898	1705903	.	-	.	ID =AT5G05690.5.8found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	1705915	1705920	.	-	.	ID =AT5G05690.5.9found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	25752460	25752465	.	-	.	ID =AT5G64410.5.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	9128334	9128339	.	-	.	ID =AT2G21330.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	9128940	9128945	.	-	.	ID =AT2G21330.2.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	5489318	5489323	.	+	.	ID =AT1G15980.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	5489589	5489594	.	+	.	ID =AT1G15980.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	5489627	5489632	.	+	.	ID =AT1G15980.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4160976	4160981	.	+	.	ID =AT1G12250.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4161178	4161183	.	+	.	ID =AT1G12250.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4159229	4159234	.	+	.	ID =AT1G12250.1.3found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	14149958	14149963	.	+	.	ID =AT4G28660.4.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	6514767	6514772	.	+	.	ID =AT3G18890.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	6514770	6514775	.	+	.	ID =AT3G18890.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	6513126	6513131	.	+	.	ID =AT3G18890.3.3found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	12008966	12008971	.	+	.	ID =AT4G22890.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	12009418	12009423	.	+	.	ID =AT4G22890.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	12007227	12007232	.	+	.	ID =AT4G22890.4.3found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	12007318	12007323	.	+	.	ID =AT4G22890.4.4found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	12008836	12008841	.	+	.	ID =AT4G22890.4.5found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	14159626	14159631	.	+	.	ID =AT1G37130.1.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	1333319	1333324	.	+	.	ID =AT2G04039.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	1333540	1333545	.	+	.	ID =AT2G04039.2.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	17929789	17929794	.	+	.	ID =AT3G48420.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	17929792	17929797	.	+	.	ID =AT3G48420.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	17929795	17929800	.	+	.	ID =AT3G48420.3.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	17929798	17929803	.	+	.	ID =AT3G48420.3.4found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	10481848	10481853	.	+	.	ID =AT4G19170.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	10481851	10481856	.	+	.	ID =AT4G19170.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	10481892	10481897	.	+	.	ID =AT4G19170.4.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	2182164	2182169	.	-	.	ID =AT5G07020.5.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	2182342	2182347	.	-	.	ID =AT5G07020.5.2found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	2182345	2182350	.	-	.	ID =AT5G07020.5.3found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	2182362	2182367	.	-	.	ID =AT5G07020.5.4found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	25970041	25970046	.	+	.	ID =AT5G65010.5.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	197750	197755	.	-	.	ID =AT3G01500.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	197753	197758	.	-	.	ID =AT3G01500.3.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	197786	197791	.	-	.	ID =AT3G01500.3.3found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	197845	197850	.	-	.	ID =AT3G01500.3.4found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	198489	198494	.	-	.	ID =AT3G01500.3.5found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	198609	198614	.	-	.	ID =AT3G01500.3.6found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8841519	8841524	.	-	.	ID =AT1G25230.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8842237	8842242	.	-	.	ID =AT1G25230.1.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	6213272	6213277	.	-	.	ID =AT1G18060.1.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	13038187	13038192	.	+	.	ID =AT2G30600.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13036816	13036821	.	+	.	ID =AT2G30600.2.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13036819	13036824	.	+	.	ID =AT2G30600.2.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13036857	13036862	.	+	.	ID =AT2G30600.2.4found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	24354837	24354842	.	+	.	ID =AT1G65490.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	24355090	24355095	.	+	.	ID =AT1G65490.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	24355412	24355417	.	+	.	ID =AT1G65490.1.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	7627078	7627083	.	-	.	ID =AT3G21670.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	7628134	7628139	.	-	.	ID =AT3G21670.3.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	7629103	7629108	.	-	.	ID =AT3G21670.3.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4356113	4356118	.	-	.	ID =AT1G12780.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4358125	4358130	.	-	.	ID =AT1G12780.1.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4358128	4358133	.	-	.	ID =AT1G12780.1.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4358144	4358149	.	-	.	ID =AT1G12780.1.4found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4358213	4358218	.	-	.	ID =AT1G12780.1.5found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4358290	4358295	.	-	.	ID =AT1G12780.1.6found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	20713730	20713735	.	+	.	ID =AT1G55480.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	20713964	20713969	.	+	.	ID =AT1G55480.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	20715403	20715408	.	+	.	ID =AT1G55480.1.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	7767248	7767253	.	-	.	ID =AT2G17880.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767598	7767603	.	-	.	ID =AT2G17880.2.2found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767601	7767606	.	-	.	ID =AT2G17880.2.3found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767604	7767609	.	-	.	ID =AT2G17880.2.4found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767607	7767612	.	-	.	ID =AT2G17880.2.5found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767610	7767615	.	-	.	ID =AT2G17880.2.6found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767633	7767638	.	-	.	ID =AT2G17880.2.7found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767646	7767651	.	-	.	ID =AT2G17880.2.8found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	7767765	7767770	.	-	.	ID =AT2G17880.2.9found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224786	18224791	.	-	.	ID =AT3G49160.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224789	18224794	.	-	.	ID =AT3G49160.3.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224792	18224797	.	-	.	ID =AT3G49160.3.3found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224795	18224800	.	-	.	ID =AT3G49160.3.4found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224798	18224803	.	-	.	ID =AT3G49160.3.5found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224801	18224806	.	-	.	ID =AT3G49160.3.6found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224804	18224809	.	-	.	ID =AT3G49160.3.7found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224807	18224812	.	-	.	ID =AT3G49160.3.8found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224810	18224815	.	-	.	ID =AT3G49160.3.9found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224836	18224841	.	-	.	ID =AT3G49160.3.10found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224839	18224844	.	-	.	ID =AT3G49160.3.11found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224842	18224847	.	-	.	ID =AT3G49160.3.12found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224845	18224850	.	-	.	ID =AT3G49160.3.13found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18224848	18224853	.	-	.	ID =AT3G49160.3.14found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	4762527	4762532	.	+	.	ID =AT5G14740.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	4758101	4758106	.	+	.	ID =AT5G14740.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	4758104	4758109	.	+	.	ID =AT5G14740.5.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	4758107	4758112	.	+	.	ID =AT5G14740.5.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	4758144	4758149	.	+	.	ID =AT5G14740.5.5found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	4758147	4758152	.	+	.	ID =AT5G14740.5.6found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	4759039	4759044	.	+	.	ID =AT5G14740.5.7found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	17853698	17853703	.	+	.	ID =AT4G37980.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	17853786	17853791	.	+	.	ID =AT4G37980.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	17854059	17854064	.	+	.	ID =AT4G37980.4.3found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	17854062	17854067	.	+	.	ID =AT4G37980.4.4found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	16572322	16572327	.	-	.	ID =AT2G39730.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	16573380	16573385	.	-	.	ID =AT2G39730.2.2found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	16573411	16573416	.	-	.	ID =AT2G39730.2.3found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	16573414	16573419	.	-	.	ID =AT2G39730.2.4found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	16570776	16570781	.	-	.	ID =AT2G39730.2.5found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	16572761	16572766	.	-	.	ID =AT2G39730.2.6found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	6942729	6942734	.	+	.	ID =AT1G20020.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	6942897	6942902	.	+	.	ID =AT1G20020.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	6942900	6942905	.	+	.	ID =AT1G20020.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	6945007	6945012	.	+	.	ID =AT1G20020.1.4found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	26706585	26706590	.	+	.	ID =AT1G70820.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	26707143	26707148	.	+	.	ID =AT1G70820.1.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	9827759	9827764	.	+	.	ID =AT3G26740.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	9827836	9827841	.	+	.	ID =AT3G26740.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	9827901	9827906	.	+	.	ID =AT3G26740.3.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	9827914	9827919	.	+	.	ID =AT3G26740.3.4found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	9827946	9827951	.	+	.	ID =AT3G26740.3.5found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	14216408	14216413	.	+	.	ID =AT4G28780.4.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	14217361	14217366	.	+	.	ID =AT4G28780.4.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	14217856	14217861	.	+	.	ID =AT4G28780.4.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4393759	4393764	.	-	.	ID =AT1G12900.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4394085	4394090	.	-	.	ID =AT1G12900.1.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	4394375	4394380	.	-	.	ID =AT1G12900.1.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	24037083	24037088	.	+	.	ID =AT1G64680.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	24037248	24037253	.	+	.	ID =AT1G64680.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	24036061	24036066	.	+	.	ID =AT1G64680.1.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	10736687	10736692	.	-	.	ID =AT2G25200.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	10737165	10737170	.	-	.	ID =AT2G25200.2.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	20709494	20709499	.	+	.	ID =AT3G55800.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	20709604	20709609	.	+	.	ID =AT3G55800.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	20709607	20709612	.	+	.	ID =AT3G55800.3.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	20710718	20710723	.	+	.	ID =AT3G55800.3.4found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	20710160	20710165	.	+	.	ID =AT3G55800.3.5found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	11335284	11335289	.	+	.	ID =AT4G21280.4.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	5176381	5176386	.	+	.	ID =AT5G15850.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	5177080	5177085	.	+	.	ID =AT5G15850.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	5177083	5177088	.	+	.	ID =AT5G15850.5.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	5177747	5177752	.	+	.	ID =AT5G15850.5.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	5177539	5177544	.	-	.	ID =AT5G15850.5.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	2049167	2049172	.	+	.	ID =AT1G06680.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	2048331	2048336	.	+	.	ID =AT1G06680.1.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	18073340	18073345	.	+	.	ID =AT2G43550.2.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	16127530	16127535	.	+	.	ID =AT1G42970.1.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	16476736	16476741	.	+	.	ID =AT2G39470.2.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	5691975	5691980	.	-	.	ID =AT5G17300.5.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692760	5692765	.	-	.	ID =AT5G17300.5.2found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692763	5692768	.	-	.	ID =AT5G17300.5.3found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692851	5692856	.	-	.	ID =AT5G17300.5.4found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692854	5692859	.	-	.	ID =AT5G17300.5.5found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692872	5692877	.	-	.	ID =AT5G17300.5.6found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692875	5692880	.	-	.	ID =AT5G17300.5.7found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692878	5692883	.	-	.	ID =AT5G17300.5.8found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	5692911	5692916	.	-	.	ID =AT5G17300.5.9found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	29120655	29120660	.	+	.	ID =AT1G77490.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	29117642	29117647	.	+	.	ID =AT1G77490.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	29117833	29117838	.	+	.	ID =AT1G77490.1.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	10257471	10257476	.	+	.	ID =AT3G27690.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	10255964	10255969	.	+	.	ID =AT3G27690.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	10256027	10256032	.	+	.	ID =AT3G27690.3.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	24048321	24048326	.	-	.	ID =AT1G64720.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	24048614	24048619	.	-	.	ID =AT1G64720.1.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	24048617	24048622	.	-	.	ID =AT1G64720.1.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	24047694	24047699	.	-	.	ID =AT1G64720.1.4found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	24046595	24046600	.	-	.	ID =AT1G64720.1.5found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	24047893	24047898	.	-	.	ID =AT1G64720.1.6found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	11112237	11112242	.	-	.	ID =AT2G26080.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	11113694	11113699	.	-	.	ID =AT2G26080.2.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	21076534	21076539	.	+	.	ID =AT3G56940.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	21076786	21076791	.	+	.	ID =AT3G56940.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	21077735	21077740	.	+	.	ID =AT3G56940.3.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	21078172	21078177	.	+	.	ID =AT3G56940.3.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6833881	6833886	.	+	.	ID =AT5G20250.5.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	7704086	7704091	.	-	.	ID =AT3G21870.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	17910487	17910492	.	-	.	ID =AT3G48360.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	17910490	17910495	.	-	.	ID =AT3G48360.3.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	17910493	17910498	.	-	.	ID =AT3G48360.3.3found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	17910526	17910531	.	-	.	ID =AT3G48360.3.4found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	17910067	17910072	.	-	.	ID =AT3G48360.3.5found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	22700174	22700179	.	+	.	ID =AT1G61520.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	22700524	22700529	.	+	.	ID =AT1G61520.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	22700879	22700884	.	+	.	ID =AT1G61520.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	22701220	22701225	.	+	.	ID =AT1G61520.1.4found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	17886469	17886474	.	+	.	ID =AT2G43010.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	17886472	17886477	.	+	.	ID =AT2G43010.2.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	17887368	17887373	.	+	.	ID =AT2G43010.2.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	10526423	10526428	.	+	.	ID =AT3G28220.3.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	3516984	3516989	.	-	.	ID =AT5G11070.5.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8234198	8234203	.	-	.	ID =AT1G23205.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8234201	8234206	.	-	.	ID =AT1G23205.1.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8234811	8234816	.	-	.	ID =AT1G23205.1.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8234814	8234819	.	-	.	ID =AT1G23205.1.4found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	8234817	8234822	.	-	.	ID =AT1G23205.1.5found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	22745688	22745693	.	+	.	ID =AT3G61470.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	22745755	22745760	.	+	.	ID =AT3G61470.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	22747275	22747280	.	+	.	ID =AT3G61470.3.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	22747381	22747386	.	+	.	ID =AT3G61470.3.4found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	14203723	14203728	.	-	.	ID =AT4G28750.4.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	8219144	8219149	.	+	.	ID =AT5G24210.5.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	26795898	26795903	.	-	.	ID =AT1G71030.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	26796411	26796416	.	-	.	ID =AT1G71030.1.2found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	26795395	26795400	.	-	.	ID =AT1G71030.1.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	26795466	26795471	.	-	.	ID =AT1G71030.1.4found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	26795595	26795600	.	-	.	ID =AT1G71030.1.5found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	20016987	20016992	.	+	.	ID =AT3G54050.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	20340859	20340864	.	-	.	ID =AT3G54890.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	2717745	2717750	.	+	.	ID =AT3G08940.3.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8108908	8108913	.	+	.	ID =AT2G18700.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8108911	8108916	.	+	.	ID =AT2G18700.2.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8108914	8108919	.	+	.	ID =AT2G18700.2.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8108932	8108937	.	+	.	ID =AT2G18700.2.4found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8109033	8109038	.	+	.	ID =AT2G18700.2.5found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8109496	8109501	.	+	.	ID =AT2G18700.2.6found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8110090	8110095	.	+	.	ID =AT2G18700.2.7found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	8111284	8111289	.	+	.	ID =AT2G18700.2.8found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	16816765	16816770	.	+	.	ID =AT3G45780.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	16822490	16822495	.	+	.	ID =AT3G45780.3.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	6227378	6227383	.	+	.	ID =AT5G18670.5.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	25747483	25747488	.	+	.	ID =AT1G68570.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	25747486	25747491	.	+	.	ID =AT1G68570.1.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13174672	13174677	.	+	.	ID =AT2G30950.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13174834	13174839	.	+	.	ID =AT2G30950.2.2found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13175253	13175258	.	+	.	ID =AT2G30950.2.3found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13175481	13175486	.	+	.	ID =AT2G30950.2.4found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13177012	13177017	.	+	.	ID =AT2G30950.2.5found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	13176013	13176018	.	-	.	ID =AT2G30950.2.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23090951	23090956	.	+	.	ID =AT3G62410.3.1found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	16168463	16168468	.	-	.	ID =AT4G33660.4.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	13419318	13419323	.	+	.	ID =AT5G35170.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	13419321	13419326	.	+	.	ID =AT5G35170.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	13420370	13420375	.	+	.	ID =AT5G35170.5.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	13419158	13419163	.	+	.	ID =AT5G35170.5.4found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	5508217	5508222	.	-	.	ID =AT3G16250.3.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	3015507	3015512	.	+	.	ID =AT1G09340.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	3015525	3015530	.	+	.	ID =AT1G09340.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	3015717	3015722	.	+	.	ID =AT1G09340.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	3015827	3015832	.	+	.	ID =AT1G09340.1.4found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	23328381	23328386	.	+	.	ID =AT3G63140.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	23326965	23326970	.	-	.	ID =AT3G63140.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328467	23328472	.	-	.	ID =AT3G63140.3.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328470	23328475	.	-	.	ID =AT3G63140.3.3found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328473	23328478	.	-	.	ID =AT3G63140.3.4found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328476	23328481	.	-	.	ID =AT3G63140.3.5found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328479	23328484	.	-	.	ID =AT3G63140.3.6found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328482	23328487	.	-	.	ID =AT3G63140.3.7found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	23328485	23328490	.	-	.	ID =AT3G63140.3.8found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	28549326	28549331	.	-	.	ID =AT1G76080.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	564331	564336	.	+	.	ID =AT1G02640.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	564334	564339	.	+	.	ID =AT1G02640.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	564660	564665	.	+	.	ID =AT1G02640.1.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	13832539	13832544	.	+	.	ID =AT5G35630.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	13830723	13830728	.	+	.	ID =AT5G35630.5.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	26316236	26316241	.	+	.	ID =AT1G69870.1.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	19617086	19617091	.	-	.	ID =AT2G47930.2.1found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19617122	19617127	.	-	.	ID =AT2G47930.2.2found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19617261	19617266	.	-	.	ID =AT2G47930.2.3found_exon_repetition=CTTCTT/.-;
chr2	EMBL	direct_repeat_in_EXON	19617305	19617310	.	-	.	ID =AT2G47930.2.4found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	1112217	1112222	.	-	.	ID =AT4G02530.4.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	1112095	1112100	.	-	.	ID =AT4G02530.4.2found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18125392	18125397	.	-	.	ID =AT4G38840.4.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18125395	18125400	.	-	.	ID =AT4G38840.4.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	18890961	18890966	.	-	.	ID =AT3G50820.3.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	17671550	17671555	.	-	.	ID =AT4G37610.4.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	17672347	17672352	.	-	.	ID =AT4G37610.4.2found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	17670798	17670803	.	-	.	ID =AT4G37610.4.3found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	28554693	28554698	.	-	.	ID =AT1G76100.1.1found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	2641158	2641163	.	-	.	ID =AT1G08380.1.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	2350703	2350708	.	-	.	ID =AT4G04640.4.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	2350706	2350711	.	-	.	ID =AT4G04640.4.2found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	2350709	2350714	.	-	.	ID =AT4G04640.4.3found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	2351955	2351960	.	-	.	ID =AT4G04640.4.4found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	2351958	2351963	.	-	.	ID =AT4G04640.4.5found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	2351965	2351970	.	-	.	ID =AT4G04640.4.6found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	15608700	15608705	.	+	.	ID =AT5G38990.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	15609189	15609194	.	+	.	ID =AT5G38990.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	15609822	15609827	.	+	.	ID =AT5G38990.5.3found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	1695444	1695449	.	+	.	ID =AT3G05730.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	1695702	1695707	.	+	.	ID =AT3G05730.3.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	18428142	18428147	.	-	.	ID =AT4G39710.4.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18428214	18428219	.	-	.	ID =AT4G39710.4.2found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18428244	18428249	.	-	.	ID =AT4G39710.4.3found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18428247	18428252	.	-	.	ID =AT4G39710.4.4found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18428250	18428255	.	-	.	ID =AT4G39710.4.5found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	18428258	18428263	.	-	.	ID =AT4G39710.4.6found_exon_repetition=CTTCTT/.-;
chr1	EMBL	direct_repeat_in_EXON	7085331	7085336	.	-	.	ID =AT1G20440.1.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	426339	426344	.	+	.	ID =AT5G02160.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	426342	426347	.	+	.	ID =AT5G02160.5.2found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	426453	426458	.	+	.	ID =AT5G02160.5.3found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	426510	426515	.	+	.	ID =AT5G02160.5.4found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	427027	427032	.	+	.	ID =AT5G02160.5.5found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	427067	427072	.	+	.	ID =AT5G02160.5.6found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	427362	427367	.	+	.	ID =AT5G02160.5.7found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	2033307	2033312	.	+	.	ID =AT2G05540.2.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	23136104	23136109	.	+	.	ID =AT3G62550.3.1found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	23136119	23136124	.	+	.	ID =AT3G62550.3.2found_exon_repetition=CTTCTT/.+;
chr3	EMBL	direct_repeat_in_EXON	23136896	23136901	.	+	.	ID =AT3G62550.3.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4877676	4877681	.	+	.	ID =AT1G14280.1.1found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4877754	4877759	.	+	.	ID =AT1G14280.1.2found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4877757	4877762	.	+	.	ID =AT1G14280.1.3found_exon_repetition=CTTCTT/.+;
chr1	EMBL	direct_repeat_in_EXON	4877766	4877771	.	+	.	ID =AT1G14280.1.4found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	17920740	17920745	.	+	.	ID =AT2G43100.2.1found_exon_repetition=CTTCTT/.+;
chr2	EMBL	direct_repeat_in_EXON	17921724	17921729	.	+	.	ID =AT2G43100.2.2found_exon_repetition=CTTCTT/.+;
chr4	EMBL	direct_repeat_in_EXON	5779254	5779259	.	-	.	ID =AT4G09010.4.1found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	5779257	5779262	.	-	.	ID =AT4G09010.4.2found_exon_repetition=CTTCTT/.-;
chr4	EMBL	direct_repeat_in_EXON	5779172	5779177	.	-	.	ID =AT4G09010.4.3found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	20012023	20012028	.	-	.	ID =AT5G49360.5.1found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	20016272	20016277	.	-	.	ID =AT5G49360.5.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	5468280	5468285	.	-	.	ID =AT3G16140.3.1found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	5468447	5468452	.	-	.	ID =AT3G16140.3.2found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	5468482	5468487	.	-	.	ID =AT3G16140.3.3found_exon_repetition=CTTCTT/.-;
chr3	EMBL	direct_repeat_in_EXON	5468642	5468647	.	-	.	ID =AT3G16140.3.4found_exon_repetition=CTTCTT/.-;
chr5	EMBL	direct_repeat_in_EXON	210126	210131	.	+	.	ID =AT5G01530.5.1found_exon_repetition=CTTCTT/.+;
chr5	EMBL	direct_repeat_in_EXON	209115	209120	.	+	.	ID =AT5G01530.5.2found_exon_repetition=CTTCTT/.+;
