##gff-version 3
AT5G54270	EMBL	direct_repeat_in_EXON	1099	1104	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G54270.1/.+.;
AT1G21400	EMBL	direct_repeat_in_EXON	214	219	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G21400.1/.+.;
AT1G21400	EMBL	direct_repeat_in_EXON	217	222	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G21400.2/.+.;
AT1G21400	EMBL	direct_repeat_in_EXON	247	252	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G21400.3/.+.;
AT1G21400	EMBL	direct_repeat_in_EXON	255	260	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G21400.4/.+.;
AT5G19120	EMBL	direct_repeat_in_EXON	102	107	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G19120.1/.+.;
AT5G19120	EMBL	direct_repeat_in_EXON	105	110	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G19120.2/.+.;
AT5G19120	EMBL	direct_repeat_in_EXON	108	113	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G19120.3/.+.;
AT5G19120	EMBL	direct_repeat_in_EXON	124	129	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G19120.4/.+.;
AT5G19120	EMBL	direct_repeat_in_EXON	127	132	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G19120.5/.+.;
AT4G05180	EMBL	direct_repeat_in_EXON	483	488	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G05180.1/.-.;
AT1G22690	EMBL	direct_repeat_in_EXON	883	888	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G22690.1/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	60	65	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.1/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	63	68	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.2/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	66	71	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.3/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	69	74	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.4/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	1250	1255	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.5/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	1298	1303	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.6/.+.;
AT2G45170	EMBL	direct_repeat_in_EXON	1374	1379	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G45170.7/.+.;
AT4G09650	EMBL	direct_repeat_in_EXON	5	10	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G09650.1/.+.;
AT4G09650	EMBL	direct_repeat_in_EXON	8	13	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G09650.2/.+.;
AT4G09650	EMBL	direct_repeat_in_EXON	11	16	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G09650.3/.+.;
AT4G09650	EMBL	direct_repeat_in_EXON	14	19	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G09650.4/.+.;
AT4G09650	EMBL	direct_repeat_in_EXON	355	360	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G09650.5/.+.;
AT4G09650	EMBL	direct_repeat_in_EXON	868	873	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G09650.6/.+.;
AT5G55620	EMBL	direct_repeat_in_EXON	283	288	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G55620.1/.+.;
AT5G55620	EMBL	direct_repeat_in_EXON	286	291	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G55620.2/.+.;
AT1G31330	EMBL	direct_repeat_in_EXON	3	8	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G31330.1/.-.;
AT1G80440	EMBL	direct_repeat_in_EXON	170	175	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G80440.1/.+.;
AT1G80440	EMBL	direct_repeat_in_EXON	254	259	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G80440.2/.+.;
AT1G80440	EMBL	direct_repeat_in_EXON	477	482	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G80440.3/.+.;
AT1G80440	EMBL	direct_repeat_in_EXON	776	781	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G80440.4/.+.;
AT1G80440	EMBL	direct_repeat_in_EXON	1361	1366	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G80440.5/.+.;
AT4G12800	EMBL	direct_repeat_in_EXON	916	921	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G12800.1/.+.;
AT4G12800	EMBL	direct_repeat_in_EXON	1044	1049	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G12800.2/.+.;
AT4G12800	EMBL	direct_repeat_in_EXON	1159	1164	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G12800.3/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	324	329	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.1/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	327	332	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.2/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	413	418	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.3/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	416	421	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.4/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	7958	7963	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.5/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	7979	7984	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.6/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	4424	4429	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.7/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	6890	6895	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.8/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	137	142	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.9/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	140	145	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.10/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	143	148	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.11/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	146	151	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.12/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	155	160	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.13/.+.;
AT5G04140	EMBL	direct_repeat_in_EXON	6667	6672	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G04140.14/.+.;
AT1G15820	EMBL	direct_repeat_in_EXON	155	160	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G15820.1/.-.;
AT1G15820	EMBL	direct_repeat_in_EXON	563	568	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G15820.2/.-.;
AT2G20670	EMBL	direct_repeat_in_EXON	1401	1406	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G20670.1/.-.;
AT1G23740	EMBL	direct_repeat_in_EXON	1477	1482	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G23740.1/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	220	225	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.1/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	5109	5114	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.2/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	5112	5117	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.3/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	5115	5120	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.4/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	5118	5123	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.5/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	5121	5126	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.6/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	5124	5129	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.7/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	4920	4925	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.8/.-.;
AT2G46340	EMBL	direct_repeat_in_EXON	1175	1180	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G46340.9/.-.;
AT4G17460	EMBL	direct_repeat_in_EXON	430	435	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G17460.1/.+.;
AT4G17460	EMBL	direct_repeat_in_EXON	1600	1605	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G17460.2/.+.;
AT4G17460	EMBL	direct_repeat_in_EXON	1692	1697	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G17460.3/.+.;
AT1G07010	EMBL	direct_repeat_in_EXON	219	224	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G07010.1/.+.;
AT1G07010	EMBL	direct_repeat_in_EXON	222	227	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G07010.2/.+.;
AT1G32220	EMBL	direct_repeat_in_EXON	1349	1354	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G32220.1/.+.;
AT1G32220	EMBL	direct_repeat_in_EXON	1678	1683	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G32220.2/.+.;
AT1G32220	EMBL	direct_repeat_in_EXON	1050	1055	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G32220.3/.+.;
AT2G03750	EMBL	direct_repeat_in_EXON	81	86	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G03750.1/.-.;
AT2G03750	EMBL	direct_repeat_in_EXON	965	970	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G03750.2/.-.;
AT3G47470	EMBL	direct_repeat_in_EXON	1479	1484	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G47470.1/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	2974	2979	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.1/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	3710	3715	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.2/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	4069	4074	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.3/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	4072	4077	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.4/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	4091	4096	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.5/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	200	205	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.6/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	203	208	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.7/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	3259	3264	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.8/.-.;
AT5G05690	EMBL	direct_repeat_in_EXON	3276	3281	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G05690.9/.-.;
AT5G64410	EMBL	direct_repeat_in_EXON	1616	1621	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G64410.1/.-.;
AT2G21330	EMBL	direct_repeat_in_EXON	213	218	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G21330.1/.-.;
AT2G21330	EMBL	direct_repeat_in_EXON	819	824	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G21330.2/.-.;
AT1G15980	EMBL	direct_repeat_in_EXON	174	179	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G15980.1/.+.;
AT1G15980	EMBL	direct_repeat_in_EXON	445	450	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G15980.2/.+.;
AT1G15980	EMBL	direct_repeat_in_EXON	483	488	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G15980.3/.+.;
AT1G12250	EMBL	direct_repeat_in_EXON	1750	1755	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G12250.1/.+.;
AT1G12250	EMBL	direct_repeat_in_EXON	1952	1957	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G12250.2/.+.;
AT1G12250	EMBL	direct_repeat_in_EXON	3	8	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G12250.3/.+.;
AT4G28660	EMBL	direct_repeat_in_EXON	110	115	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G28660.1/.+.;
AT3G18890	EMBL	direct_repeat_in_EXON	3786	3791	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G18890.1/.+.;
AT3G18890	EMBL	direct_repeat_in_EXON	3789	3794	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G18890.2/.+.;
AT3G18890	EMBL	direct_repeat_in_EXON	2145	2150	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G18890.3/.+.;
AT4G22890	EMBL	direct_repeat_in_EXON	1981	1986	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G22890.1/.+.;
AT4G22890	EMBL	direct_repeat_in_EXON	2433	2438	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G22890.2/.+.;
AT4G22890	EMBL	direct_repeat_in_EXON	242	247	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G22890.3/.+.;
AT4G22890	EMBL	direct_repeat_in_EXON	333	338	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G22890.4/.+.;
AT4G22890	EMBL	direct_repeat_in_EXON	1851	1856	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G22890.5/.+.;
AT1G37130	EMBL	direct_repeat_in_EXON	1175	1180	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G37130.1/.+.;
AT2G04039	EMBL	direct_repeat_in_EXON	187	192	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G04039.1/.+.;
AT2G04039	EMBL	direct_repeat_in_EXON	408	413	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G04039.2/.+.;
AT3G48420	EMBL	direct_repeat_in_EXON	209	214	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G48420.1/.+.;
AT3G48420	EMBL	direct_repeat_in_EXON	212	217	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G48420.2/.+.;
AT3G48420	EMBL	direct_repeat_in_EXON	215	220	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G48420.3/.+.;
AT3G48420	EMBL	direct_repeat_in_EXON	218	223	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G48420.4/.+.;
AT4G19170	EMBL	direct_repeat_in_EXON	230	235	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G19170.1/.+.;
AT4G19170	EMBL	direct_repeat_in_EXON	233	238	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G19170.2/.+.;
AT4G19170	EMBL	direct_repeat_in_EXON	274	279	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G19170.3/.+.;
AT5G07020	EMBL	direct_repeat_in_EXON	1664	1669	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G07020.1/.-.;
AT5G07020	EMBL	direct_repeat_in_EXON	1842	1847	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G07020.2/.-.;
AT5G07020	EMBL	direct_repeat_in_EXON	1845	1850	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G07020.3/.-.;
AT5G07020	EMBL	direct_repeat_in_EXON	1862	1867	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G07020.4/.-.;
AT5G65010	EMBL	direct_repeat_in_EXON	1007	1012	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G65010.1/.+.;
AT3G01500	EMBL	direct_repeat_in_EXON	3325	3330	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G01500.1/.-.;
AT3G01500	EMBL	direct_repeat_in_EXON	3328	3333	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G01500.2/.-.;
AT3G01500	EMBL	direct_repeat_in_EXON	3361	3366	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G01500.3/.-.;
AT3G01500	EMBL	direct_repeat_in_EXON	3420	3425	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G01500.4/.-.;
AT3G01500	EMBL	direct_repeat_in_EXON	4064	4069	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G01500.5/.-.;
AT3G01500	EMBL	direct_repeat_in_EXON	4184	4189	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G01500.6/.-.;
AT1G25230	EMBL	direct_repeat_in_EXON	1317	1322	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G25230.1/.-.;
AT1G25230	EMBL	direct_repeat_in_EXON	2035	2040	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G25230.2/.-.;
AT1G18060	EMBL	direct_repeat_in_EXON	1441	1446	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G18060.1/.-.;
AT2G30600	EMBL	direct_repeat_in_EXON	1374	1379	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30600.1/.+.;
AT2G30600	EMBL	direct_repeat_in_EXON	3	8	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30600.2/.+.;
AT2G30600	EMBL	direct_repeat_in_EXON	6	11	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30600.3/.+.;
AT2G30600	EMBL	direct_repeat_in_EXON	44	49	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30600.4/.+.;
AT1G65490	EMBL	direct_repeat_in_EXON	192	197	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G65490.1/.+.;
AT1G65490	EMBL	direct_repeat_in_EXON	445	450	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G65490.2/.+.;
AT1G65490	EMBL	direct_repeat_in_EXON	767	772	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G65490.3/.+.;
AT3G21670	EMBL	direct_repeat_in_EXON	322	327	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G21670.1/.-.;
AT3G21670	EMBL	direct_repeat_in_EXON	1378	1383	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G21670.2/.-.;
AT3G21670	EMBL	direct_repeat_in_EXON	2347	2352	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G21670.3/.-.;
AT1G12780	EMBL	direct_repeat_in_EXON	188	193	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12780.1/.-.;
AT1G12780	EMBL	direct_repeat_in_EXON	2200	2205	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12780.2/.-.;
AT1G12780	EMBL	direct_repeat_in_EXON	2203	2208	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12780.3/.-.;
AT1G12780	EMBL	direct_repeat_in_EXON	2219	2224	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12780.4/.-.;
AT1G12780	EMBL	direct_repeat_in_EXON	2288	2293	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12780.5/.-.;
AT1G12780	EMBL	direct_repeat_in_EXON	2365	2370	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12780.6/.-.;
AT1G55480	EMBL	direct_repeat_in_EXON	232	237	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G55480.1/.+.;
AT1G55480	EMBL	direct_repeat_in_EXON	466	471	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G55480.2/.+.;
AT1G55480	EMBL	direct_repeat_in_EXON	1905	1910	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G55480.3/.+.;
AT2G17880	EMBL	direct_repeat_in_EXON	484	489	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.1/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	834	839	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.2/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	837	842	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.3/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	840	845	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.4/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	843	848	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.5/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	846	851	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.6/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	869	874	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.7/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	882	887	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.8/.-.;
AT2G17880	EMBL	direct_repeat_in_EXON	1001	1006	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G17880.9/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	2993	2998	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.1/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	2996	3001	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.2/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	2999	3004	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.3/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3002	3007	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.4/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3005	3010	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.5/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3008	3013	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.6/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3011	3016	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.7/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3014	3019	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.8/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3017	3022	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.9/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3043	3048	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.10/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3046	3051	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.11/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3049	3054	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.12/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3052	3057	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.13/.-.;
AT3G49160	EMBL	direct_repeat_in_EXON	3055	3060	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G49160.14/.-.;
AT5G14740	EMBL	direct_repeat_in_EXON	4672	4677	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.1/.+.;
AT5G14740	EMBL	direct_repeat_in_EXON	246	251	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.2/.+.;
AT5G14740	EMBL	direct_repeat_in_EXON	249	254	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.3/.+.;
AT5G14740	EMBL	direct_repeat_in_EXON	252	257	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.4/.+.;
AT5G14740	EMBL	direct_repeat_in_EXON	289	294	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.5/.+.;
AT5G14740	EMBL	direct_repeat_in_EXON	292	297	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.6/.+.;
AT5G14740	EMBL	direct_repeat_in_EXON	1184	1189	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G14740.7/.+.;
AT4G37980	EMBL	direct_repeat_in_EXON	1258	1263	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G37980.1/.+.;
AT4G37980	EMBL	direct_repeat_in_EXON	1346	1351	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G37980.2/.+.;
AT4G37980	EMBL	direct_repeat_in_EXON	1619	1624	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G37980.3/.+.;
AT4G37980	EMBL	direct_repeat_in_EXON	1622	1627	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G37980.4/.+.;
AT2G39730	EMBL	direct_repeat_in_EXON	1577	1582	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G39730.1/.-.;
AT2G39730	EMBL	direct_repeat_in_EXON	2635	2640	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G39730.2/.-.;
AT2G39730	EMBL	direct_repeat_in_EXON	2666	2671	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G39730.3/.-.;
AT2G39730	EMBL	direct_repeat_in_EXON	2669	2674	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G39730.4/.-.;
AT2G39730	EMBL	direct_repeat_in_EXON	31	36	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G39730.5/.-.;
AT2G39730	EMBL	direct_repeat_in_EXON	2016	2021	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G39730.6/.-.;
AT1G20020	EMBL	direct_repeat_in_EXON	105	110	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G20020.1/.+.;
AT1G20020	EMBL	direct_repeat_in_EXON	273	278	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G20020.2/.+.;
AT1G20020	EMBL	direct_repeat_in_EXON	276	281	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G20020.3/.+.;
AT1G20020	EMBL	direct_repeat_in_EXON	2383	2388	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G20020.4/.+.;
AT1G70820	EMBL	direct_repeat_in_EXON	1166	1171	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G70820.1/.+.;
AT1G70820	EMBL	direct_repeat_in_EXON	1724	1729	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G70820.2/.+.;
AT3G26740	EMBL	direct_repeat_in_EXON	78	83	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G26740.1/.+.;
AT3G26740	EMBL	direct_repeat_in_EXON	155	160	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G26740.2/.+.;
AT3G26740	EMBL	direct_repeat_in_EXON	220	225	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G26740.3/.+.;
AT3G26740	EMBL	direct_repeat_in_EXON	233	238	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G26740.4/.+.;
AT3G26740	EMBL	direct_repeat_in_EXON	265	270	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G26740.5/.+.;
AT4G28780	EMBL	direct_repeat_in_EXON	936	941	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G28780.1/.+.;
AT4G28780	EMBL	direct_repeat_in_EXON	1889	1894	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G28780.2/.+.;
AT4G28780	EMBL	direct_repeat_in_EXON	2384	2389	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G28780.3/.+.;
AT1G12900	EMBL	direct_repeat_in_EXON	1322	1327	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12900.1/.-.;
AT1G12900	EMBL	direct_repeat_in_EXON	1648	1653	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12900.2/.-.;
AT1G12900	EMBL	direct_repeat_in_EXON	1938	1943	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G12900.3/.-.;
AT1G64680	EMBL	direct_repeat_in_EXON	1143	1148	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G64680.1/.+.;
AT1G64680	EMBL	direct_repeat_in_EXON	1308	1313	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G64680.2/.+.;
AT1G64680	EMBL	direct_repeat_in_EXON	121	126	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G64680.3/.+.;
AT2G25200	EMBL	direct_repeat_in_EXON	427	432	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G25200.1/.-.;
AT2G25200	EMBL	direct_repeat_in_EXON	905	910	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G25200.2/.-.;
AT3G55800	EMBL	direct_repeat_in_EXON	201	206	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G55800.1/.+.;
AT3G55800	EMBL	direct_repeat_in_EXON	311	316	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G55800.2/.+.;
AT3G55800	EMBL	direct_repeat_in_EXON	314	319	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G55800.3/.+.;
AT3G55800	EMBL	direct_repeat_in_EXON	1425	1430	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G55800.4/.+.;
AT3G55800	EMBL	direct_repeat_in_EXON	867	872	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G55800.5/.+.;
AT4G21280	EMBL	direct_repeat_in_EXON	933	938	.	+	.	ID =found_exon_repetition=CTTCTT_inAT4G21280.1/.+.;
AT5G15850	EMBL	direct_repeat_in_EXON	291	296	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G15850.1/.+.;
AT5G15850	EMBL	direct_repeat_in_EXON	990	995	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G15850.2/.+.;
AT5G15850	EMBL	direct_repeat_in_EXON	993	998	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G15850.3/.+.;
AT5G15850	EMBL	direct_repeat_in_EXON	1657	1662	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G15850.4/.+.;
AT5G15850	EMBL	direct_repeat_in_EXON	1449	1454	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G15850.1/.-.;
AT1G06680	EMBL	direct_repeat_in_EXON	1534	1539	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G06680.1/.+.;
AT1G06680	EMBL	direct_repeat_in_EXON	698	703	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G06680.2/.+.;
AT2G43550	EMBL	direct_repeat_in_EXON	36	41	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G43550.1/.+.;
AT1G42970	EMBL	direct_repeat_in_EXON	178	183	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G42970.1/.+.;
AT2G39470	EMBL	direct_repeat_in_EXON	539	544	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G39470.1/.+.;
AT5G17300	EMBL	direct_repeat_in_EXON	1751	1756	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.1/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2536	2541	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.2/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2539	2544	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.3/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2627	2632	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.4/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2630	2635	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.5/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2648	2653	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.6/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2651	2656	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.7/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2654	2659	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.8/.-.;
AT5G17300	EMBL	direct_repeat_in_EXON	2687	2692	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G17300.9/.-.;
AT1G77490	EMBL	direct_repeat_in_EXON	3156	3161	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G77490.1/.+.;
AT1G77490	EMBL	direct_repeat_in_EXON	143	148	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G77490.2/.+.;
AT1G77490	EMBL	direct_repeat_in_EXON	334	339	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G77490.3/.+.;
AT3G27690	EMBL	direct_repeat_in_EXON	1566	1571	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G27690.1/.+.;
AT3G27690	EMBL	direct_repeat_in_EXON	59	64	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G27690.2/.+.;
AT3G27690	EMBL	direct_repeat_in_EXON	122	127	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G27690.3/.+.;
AT1G64720	EMBL	direct_repeat_in_EXON	1769	1774	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G64720.1/.-.;
AT1G64720	EMBL	direct_repeat_in_EXON	2062	2067	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G64720.2/.-.;
AT1G64720	EMBL	direct_repeat_in_EXON	2065	2070	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G64720.3/.-.;
AT1G64720	EMBL	direct_repeat_in_EXON	1142	1147	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G64720.4/.-.;
AT1G64720	EMBL	direct_repeat_in_EXON	43	48	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G64720.5/.-.;
AT1G64720	EMBL	direct_repeat_in_EXON	1341	1346	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G64720.6/.-.;
AT2G26080	EMBL	direct_repeat_in_EXON	3235	3240	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G26080.1/.-.;
AT2G26080	EMBL	direct_repeat_in_EXON	4692	4697	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G26080.2/.-.;
AT3G56940	EMBL	direct_repeat_in_EXON	30	35	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G56940.1/.+.;
AT3G56940	EMBL	direct_repeat_in_EXON	282	287	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G56940.2/.+.;
AT3G56940	EMBL	direct_repeat_in_EXON	1231	1236	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G56940.3/.+.;
AT3G56940	EMBL	direct_repeat_in_EXON	1668	1673	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G56940.4/.+.;
AT5G20250	EMBL	direct_repeat_in_EXON	318	323	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G20250.1/.+.;
AT3G21870	EMBL	direct_repeat_in_EXON	288	293	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G21870.1/.-.;
AT3G48360	EMBL	direct_repeat_in_EXON	2721	2726	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G48360.1/.-.;
AT3G48360	EMBL	direct_repeat_in_EXON	2724	2729	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G48360.2/.-.;
AT3G48360	EMBL	direct_repeat_in_EXON	2727	2732	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G48360.3/.-.;
AT3G48360	EMBL	direct_repeat_in_EXON	2760	2765	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G48360.4/.-.;
AT3G48360	EMBL	direct_repeat_in_EXON	2301	2306	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G48360.5/.-.;
AT1G61520	EMBL	direct_repeat_in_EXON	460	465	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G61520.1/.+.;
AT1G61520	EMBL	direct_repeat_in_EXON	810	815	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G61520.2/.+.;
AT1G61520	EMBL	direct_repeat_in_EXON	1165	1170	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G61520.3/.+.;
AT1G61520	EMBL	direct_repeat_in_EXON	1506	1511	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G61520.4/.+.;
AT2G43010	EMBL	direct_repeat_in_EXON	369	374	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G43010.1/.+.;
AT2G43010	EMBL	direct_repeat_in_EXON	372	377	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G43010.2/.+.;
AT2G43010	EMBL	direct_repeat_in_EXON	1268	1273	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G43010.3/.+.;
AT3G28220	EMBL	direct_repeat_in_EXON	2243	2248	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G28220.1/.+.;
AT5G11070	EMBL	direct_repeat_in_EXON	893	898	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G11070.1/.-.;
AT1G23205	EMBL	direct_repeat_in_EXON	246	251	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G23205.1/.-.;
AT1G23205	EMBL	direct_repeat_in_EXON	249	254	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G23205.2/.-.;
AT1G23205	EMBL	direct_repeat_in_EXON	859	864	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G23205.3/.-.;
AT1G23205	EMBL	direct_repeat_in_EXON	862	867	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G23205.4/.-.;
AT1G23205	EMBL	direct_repeat_in_EXON	865	870	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G23205.5/.-.;
AT3G61470	EMBL	direct_repeat_in_EXON	175	180	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G61470.1/.+.;
AT3G61470	EMBL	direct_repeat_in_EXON	242	247	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G61470.2/.+.;
AT3G61470	EMBL	direct_repeat_in_EXON	1762	1767	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G61470.3/.+.;
AT3G61470	EMBL	direct_repeat_in_EXON	1868	1873	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G61470.4/.+.;
AT4G28750	EMBL	direct_repeat_in_EXON	966	971	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G28750.1/.-.;
AT5G24210	EMBL	direct_repeat_in_EXON	1954	1959	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G24210.1/.+.;
AT1G71030	EMBL	direct_repeat_in_EXON	847	852	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G71030.1/.-.;
AT1G71030	EMBL	direct_repeat_in_EXON	1360	1365	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G71030.2/.-.;
AT1G71030	EMBL	direct_repeat_in_EXON	344	349	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G71030.3/.-.;
AT1G71030	EMBL	direct_repeat_in_EXON	415	420	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G71030.4/.-.;
AT1G71030	EMBL	direct_repeat_in_EXON	544	549	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G71030.5/.-.;
AT3G54050	EMBL	direct_repeat_in_EXON	151	156	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G54050.1/.+.;
AT3G54890	EMBL	direct_repeat_in_EXON	1356	1361	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G54890.1/.-.;
AT3G08940	EMBL	direct_repeat_in_EXON	189	194	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G08940.1/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	11	16	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.1/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	14	19	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.2/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	17	22	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.3/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	35	40	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.4/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	136	141	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.5/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	599	604	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.6/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	1193	1198	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.7/.+.;
AT2G18700	EMBL	direct_repeat_in_EXON	2387	2392	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G18700.8/.+.;
AT3G45780	EMBL	direct_repeat_in_EXON	45	50	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G45780.1/.+.;
AT3G45780	EMBL	direct_repeat_in_EXON	5770	5775	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G45780.2/.+.;
AT5G18670	EMBL	direct_repeat_in_EXON	1423	1428	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G18670.1/.+.;
AT1G68570	EMBL	direct_repeat_in_EXON	787	792	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G68570.1/.+.;
AT1G68570	EMBL	direct_repeat_in_EXON	790	795	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G68570.2/.+.;
AT2G30950	EMBL	direct_repeat_in_EXON	394	399	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30950.1/.+.;
AT2G30950	EMBL	direct_repeat_in_EXON	556	561	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30950.2/.+.;
AT2G30950	EMBL	direct_repeat_in_EXON	975	980	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30950.3/.+.;
AT2G30950	EMBL	direct_repeat_in_EXON	1203	1208	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30950.4/.+.;
AT2G30950	EMBL	direct_repeat_in_EXON	2734	2739	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G30950.5/.+.;
AT2G30950	EMBL	direct_repeat_in_EXON	1735	1740	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G30950.1/.-.;
AT3G62410	EMBL	direct_repeat_in_EXON	8	13	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G62410.1/.+.;
AT4G33660	EMBL	direct_repeat_in_EXON	1207	1212	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G33660.1/.-.;
AT5G35170	EMBL	direct_repeat_in_EXON	239	244	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G35170.1/.+.;
AT5G35170	EMBL	direct_repeat_in_EXON	242	247	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G35170.2/.+.;
AT5G35170	EMBL	direct_repeat_in_EXON	1291	1296	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G35170.3/.+.;
AT5G35170	EMBL	direct_repeat_in_EXON	79	84	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G35170.4/.+.;
AT3G16250	EMBL	direct_repeat_in_EXON	1287	1292	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G16250.1/.-.;
AT1G09340	EMBL	direct_repeat_in_EXON	271	276	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G09340.1/.+.;
AT1G09340	EMBL	direct_repeat_in_EXON	289	294	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G09340.2/.+.;
AT1G09340	EMBL	direct_repeat_in_EXON	481	486	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G09340.3/.+.;
AT1G09340	EMBL	direct_repeat_in_EXON	591	596	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G09340.4/.+.;
AT3G63140	EMBL	direct_repeat_in_EXON	1515	1520	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.1/.+.;
AT3G63140	EMBL	direct_repeat_in_EXON	99	104	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.1/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1601	1606	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.2/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1604	1609	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.3/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1607	1612	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.4/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1610	1615	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.5/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1613	1618	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.6/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1616	1621	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.7/.-.;
AT3G63140	EMBL	direct_repeat_in_EXON	1619	1624	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G63140.8/.-.;
AT1G76080	EMBL	direct_repeat_in_EXON	1541	1546	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G76080.1/.-.;
AT1G02640	EMBL	direct_repeat_in_EXON	314	319	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G02640.1/.+.;
AT1G02640	EMBL	direct_repeat_in_EXON	317	322	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G02640.2/.+.;
AT1G02640	EMBL	direct_repeat_in_EXON	643	648	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G02640.3/.+.;
AT5G35630	EMBL	direct_repeat_in_EXON	2111	2116	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G35630.1/.+.;
AT5G35630	EMBL	direct_repeat_in_EXON	295	300	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G35630.2/.+.;
AT1G69870	EMBL	direct_repeat_in_EXON	450	455	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G69870.1/.+.;
AT2G47930	EMBL	direct_repeat_in_EXON	112	117	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G47930.1/.-.;
AT2G47930	EMBL	direct_repeat_in_EXON	148	153	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G47930.2/.-.;
AT2G47930	EMBL	direct_repeat_in_EXON	287	292	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G47930.3/.-.;
AT2G47930	EMBL	direct_repeat_in_EXON	331	336	.	-	.	ID =found_exon_repetition=CTTCTT_inAT2G47930.4/.-.;
AT4G02530	EMBL	direct_repeat_in_EXON	136	141	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G02530.1/.-.;
AT4G02530	EMBL	direct_repeat_in_EXON	14	19	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G02530.2/.-.;
AT4G38840	EMBL	direct_repeat_in_EXON	415	420	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G38840.1/.-.;
AT4G38840	EMBL	direct_repeat_in_EXON	418	423	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G38840.2/.-.;
AT3G50820	EMBL	direct_repeat_in_EXON	88	93	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G50820.1/.-.;
AT4G37610	EMBL	direct_repeat_in_EXON	1070	1075	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G37610.1/.-.;
AT4G37610	EMBL	direct_repeat_in_EXON	1867	1872	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G37610.2/.-.;
AT4G37610	EMBL	direct_repeat_in_EXON	318	323	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G37610.3/.-.;
AT1G76100	EMBL	direct_repeat_in_EXON	811	816	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G76100.1/.-.;
AT1G08380	EMBL	direct_repeat_in_EXON	356	361	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G08380.1/.-.;
AT4G04640	EMBL	direct_repeat_in_EXON	206	211	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G04640.1/.-.;
AT4G04640	EMBL	direct_repeat_in_EXON	209	214	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G04640.2/.-.;
AT4G04640	EMBL	direct_repeat_in_EXON	212	217	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G04640.3/.-.;
AT4G04640	EMBL	direct_repeat_in_EXON	1458	1463	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G04640.4/.-.;
AT4G04640	EMBL	direct_repeat_in_EXON	1461	1466	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G04640.5/.-.;
AT4G04640	EMBL	direct_repeat_in_EXON	1468	1473	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G04640.6/.-.;
AT5G38990	EMBL	direct_repeat_in_EXON	16	21	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G38990.1/.+.;
AT5G38990	EMBL	direct_repeat_in_EXON	505	510	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G38990.2/.+.;
AT5G38990	EMBL	direct_repeat_in_EXON	1138	1143	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G38990.3/.+.;
AT3G05730	EMBL	direct_repeat_in_EXON	289	294	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G05730.1/.+.;
AT3G05730	EMBL	direct_repeat_in_EXON	547	552	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G05730.2/.+.;
AT4G39710	EMBL	direct_repeat_in_EXON	1651	1656	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G39710.1/.-.;
AT4G39710	EMBL	direct_repeat_in_EXON	1723	1728	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G39710.2/.-.;
AT4G39710	EMBL	direct_repeat_in_EXON	1753	1758	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G39710.3/.-.;
AT4G39710	EMBL	direct_repeat_in_EXON	1756	1761	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G39710.4/.-.;
AT4G39710	EMBL	direct_repeat_in_EXON	1759	1764	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G39710.5/.-.;
AT4G39710	EMBL	direct_repeat_in_EXON	1767	1772	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G39710.6/.-.;
AT1G20440	EMBL	direct_repeat_in_EXON	923	928	.	-	.	ID =found_exon_repetition=CTTCTT_inAT1G20440.1/.-.;
AT5G02160	EMBL	direct_repeat_in_EXON	114	119	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.1/.+.;
AT5G02160	EMBL	direct_repeat_in_EXON	117	122	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.2/.+.;
AT5G02160	EMBL	direct_repeat_in_EXON	228	233	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.3/.+.;
AT5G02160	EMBL	direct_repeat_in_EXON	285	290	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.4/.+.;
AT5G02160	EMBL	direct_repeat_in_EXON	802	807	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.5/.+.;
AT5G02160	EMBL	direct_repeat_in_EXON	842	847	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.6/.+.;
AT5G02160	EMBL	direct_repeat_in_EXON	1137	1142	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G02160.7/.+.;
AT2G05540	EMBL	direct_repeat_in_EXON	154	159	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G05540.1/.+.;
AT3G62550	EMBL	direct_repeat_in_EXON	475	480	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G62550.1/.+.;
AT3G62550	EMBL	direct_repeat_in_EXON	490	495	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G62550.2/.+.;
AT3G62550	EMBL	direct_repeat_in_EXON	1267	1272	.	+	.	ID =found_exon_repetition=CTTCTT_inAT3G62550.3/.+.;
AT1G14280	EMBL	direct_repeat_in_EXON	171	176	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G14280.1/.+.;
AT1G14280	EMBL	direct_repeat_in_EXON	249	254	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G14280.2/.+.;
AT1G14280	EMBL	direct_repeat_in_EXON	252	257	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G14280.3/.+.;
AT1G14280	EMBL	direct_repeat_in_EXON	261	266	.	+	.	ID =found_exon_repetition=CTTCTT_inAT1G14280.4/.+.;
AT2G43100	EMBL	direct_repeat_in_EXON	94	99	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G43100.1/.+.;
AT2G43100	EMBL	direct_repeat_in_EXON	1078	1083	.	+	.	ID =found_exon_repetition=CTTCTT_inAT2G43100.2/.+.;
AT4G09010	EMBL	direct_repeat_in_EXON	1858	1863	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G09010.1/.-.;
AT4G09010	EMBL	direct_repeat_in_EXON	1861	1866	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G09010.2/.-.;
AT4G09010	EMBL	direct_repeat_in_EXON	1776	1781	.	-	.	ID =found_exon_repetition=CTTCTT_inAT4G09010.3/.-.;
AT5G49360	EMBL	direct_repeat_in_EXON	212	217	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G49360.1/.-.;
AT5G49360	EMBL	direct_repeat_in_EXON	4461	4466	.	-	.	ID =found_exon_repetition=CTTCTT_inAT5G49360.2/.-.;
AT3G16140	EMBL	direct_repeat_in_EXON	294	299	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G16140.1/.-.;
AT3G16140	EMBL	direct_repeat_in_EXON	461	466	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G16140.2/.-.;
AT3G16140	EMBL	direct_repeat_in_EXON	496	501	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G16140.3/.-.;
AT3G16140	EMBL	direct_repeat_in_EXON	656	661	.	-	.	ID =found_exon_repetition=CTTCTT_inAT3G16140.4/.-.;
AT5G01530	EMBL	direct_repeat_in_EXON	1261	1266	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G01530.1/.+.;
AT5G01530	EMBL	direct_repeat_in_EXON	250	255	.	+	.	ID =found_exon_repetition=CTTCTT_inAT5G01530.2/.+.;
